# Spike

./: pom.xml
src/main/java/org/: HttpContext.java  HttpRequest.java  HttpResponse.java  Loader.java  SPiKE.java
webapps/z/WEB-INF/: decorators.xml  web.xml
webapps/z/WEB-INF/classes/: props.example
webapps/z/WEB-INF/classes/sql/: create-db.sql
webapps/z/assets/css/: default.css
webapps/z/designs/: auth.jsp  plaid.jsp
webapps/z/pages/: index.jsp  signin.jsp
webapps/z/pages/basic/: home.jsp
webapps/z/pages/music/: genre.jsp  list.jsp
webapps/z/pages/user/: password.jsp
z/WEB-INF/: web.xml
z/WEB-INF/classes/: dev.props
z/WEB-INF/classes/sql/: drop-db.sql
z/designs/: artist.jsp
z/pages/: 401.jsp  signup.jsp
z/pages/artist/: index.jsp
z/pages/music/: add.jsp  artists.jsp  edit.jsp  index.jsp
z/pages/user/: edit.jsp  index.jsp  reset.jsp
